# unicommerce

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/alura/tdd/modelo/: Funcionario.java
src/main/java/br/com/alura/tdd/service/: BonusService.java  ReajusteService.java
src/main/java/br/com/alura/unicommerce/: ApiApplication.java  CadastraPedido.java  Main.java  Pedido.java  PerformanceConsultas.java  ProcessadorDeCsv.java  RelatoriosController.java  Simulando.java  SpringBootStarter.java  WebApplication.java
src/main/java/br/com/alura/unicommerce/Categoria/: CategoriaRepository.java  DadosCadastroCategoria.java
src/main/java/br/com/alura/unicommerce/Controller/: AutenticacaoController.java  CategoriaController.java  ClienteController.java  ControllerCategoria.java  ControllerCliente.java  ControllerPedido.java  ControllerProduto.java  Item_PedidoController.java  PedidoController.java  PopulaBancoDeDados.java  ProdutoController.java  TestaPedidoDao.java  UsuarioController.java
src/main/java/br/com/alura/unicommerce/DTO/: DadosAtualizaCliente.java  DadosAtualizacao.java  DadosCadastraCategoria.java  DadosCadastraCliente.java  DadosCadastraPedido.java  DadosCadastraProduto.java  DadosCadastraUsuario.java  DadosCadastroCategoria.java  DadosCadastroCliente.java  DadosCadastroPedido.java  DadosCadastroProduto.java  DadosCadastroUsuario.java  DadosDeProduto.java  DadosDetalhamentoCategoria.java  DadosDetalhamentoCliente.java  DadosDetalhamentoPedido.java  DadosEndereco.java  DadosListagemCliente.java  DadosListagemProduto.java  DadosNovaCategoria.java  DadosTokenJWT.java
src/main/java/br/com/alura/unicommerce/Dao/: CategoriaDao.java  ClienteDao.java  ItemPedidoDao.java  Item_PedidoDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/alura/unicommerce/Domain/: DadosPessoais.java  Endereco.java  Produto.java  TipoDeDescontoItemDePedido.java  TipoDescontoItemPedido.java  TipoDescontoPedido.java
src/main/java/br/com/alura/unicommerce/Excepion/: PrecoInvalidoException.java
src/main/java/br/com/alura/unicommerce/Factory/: Factory.java
src/main/java/br/com/alura/unicommerce/Infra/: SpringDocConfiguration.java
src/main/java/br/com/alura/unicommerce/Relatorios/: RelatorioDeVendasPorCategoriaVo.java  RelatorioDeVendasPorClienteVo.java  RelatorioDeVendasPorProdutoVendidoVo.java  RelatorioDeVendasVo.java
src/main/java/br/com/alura/unicommerce/Util/: Factory.java
src/main/java/br/com/alura/unicommerce/VO/: RelatorideVendasPorCategoriaVO.java  RelatorioClientesFieisVO.java  RelatorioDeItensMaisVendidosVO.java
src/main/java/br/com/alura/unicommerce/acao/: CriadorDeTabela.java
src/main/java/br/com/alura/unicommerce/controller/: AutenticacaoController.java  CadastraPedido.java  CadastroCategoria.java  CadastroCliente.java  CadastroDePedido.java  CadastroDeProduto.java  CadastroItemPedido.java  CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java  RelatorioVendasController.java  RelatoriosController.java  UsuarioController.java
src/main/java/br/com/alura/unicommerce/dao/: CategoriaDAO.java  CategoriaDao.java  ClienteDAO.java  ClienteDao.java  EnderecoDao.java  PedidoDao.java  ProdutoDAO.java  ProdutoDao.java  TestaPedidoDao.java
src/main/java/br/com/alura/unicommerce/dto/: CategoriaDTO.java  ClienteDTO.java  DadosAtualizaCliente.java  DadosAutenticacao.java  DadosCadastraCategoria.java  DadosCadastraCliente.java  DadosCadastraPedido.java  DadosCadastraProduto.java  DadosCadastraUsuario.java  DadosDePedido.java  DadosDeProduto.java  DadosDetalhamentoCategoria.java  DadosDetalhamentoCliente.java  DadosDetalhamentoPedido.java  DadosDetalhamentoProduto.java  DadosEndereco.java  DadosListagemCategoria.java  DadosListagemCliente.java  DadosListagemProduto.java  DadosNovaCategoria.java  DadosTokenJWT.java  DdadosAutenticacao.java  EnderecoDTO.java  PedidoDTO.java  ProdutoCategoriaDTO.java  ProdutoDTO.java  UserUpdateDTO.java  UsuarioDTO.java  UsuarioInsertDTO.java  UsuarioLoginDTO.java
src/main/java/br/com/alura/unicommerce/entidades/: Categoria.java  Cliente.java  Item_Pedido.java  Pedido.java  Produto.java
src/main/java/br/com/alura/unicommerce/funcoes/: BuscaClientePorId.java  CadastroDeCliente.java  FuncoesCategoria.java  FuncoesCliente.java  FuncoesPedido.java  (+2 more)
src/main/java/br/com/alura/util/: Factory.java  Main.java  Pedidos.java  ProcessadorDeCsv.java
src/main/java/br/com/unicommerce/Service/: ClienteService.java  PrecoInvalidoException.java
src/main/java/br/edu/uniformg/unicommerce/: UnicommerceApplication.java
src/main/resources/: Informacao  application-test.properties  application.properties  applicationTest.properties  consultasPostman
src/main/resources/SQL/: criando_banco_unicommerce.sql  database.sql
src/main/resources/db/migration/: V1__create-table-usuarios.sql  V2__alter-table-cliente-add-column-usuario_id.sql  V3__alter-table-usuario-rename-column-email-to-login.sql
src/main/resources/sql/: Sprint_2.sql  criando_banco_unicommerce.sql  database.sql  unicommerce.sql
src/test/java/: CategoriaRepositoryTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/br/com/alura/tdd/: Calculadora.java  CalculadoraTest.java
src/test/java/br/com/alura/unicommerce/: exemplosTests.java
src/test/java/br/edu/uniformg/unicommerce/: UnicommerceApplicationTests.java
(+290 files in other folders)
