spring.datasource.url=jdbc:mysql://localhost:3306/unicommerce
spring.datasource.username=root
spring.datasource.password=Pimenta18@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
api.security.token.secret=${JWT_SECRET:12345678}